# AMPLXE_PERF_STAT
# hostname : login01
# os release : 5.3.18-150300.59.63-default
# arch : x86_64
# cpuid : GenuineIntel,6,85,4
# cpudesc : Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz
# total memory : 792285380 kB
# nrcpus online : 40
# nrcpus avail : 40
# sibling cores : 0-19
# sibling cores : 20-39
# sibling threads : 0
# sibling threads : 1
# sibling threads : 2
# sibling threads : 3
# sibling threads : 4
# sibling threads : 5
# sibling threads : 6
# sibling threads : 7
# sibling threads : 8
# sibling threads : 9
# sibling threads : 10
# sibling threads : 11
# sibling threads : 12
# sibling threads : 13
# sibling threads : 14
# sibling threads : 15
# sibling threads : 16
# sibling threads : 17
# sibling threads : 18
# sibling threads : 19
# sibling threads : 20
# sibling threads : 21
# sibling threads : 22
# sibling threads : 23
# sibling threads : 24
# sibling threads : 25
# sibling threads : 26
# sibling threads : 27
# sibling threads : 28
# sibling threads : 29
# sibling threads : 30
# sibling threads : 31
# sibling threads : 32
# sibling threads : 33
# sibling threads : 34
# sibling threads : 35
# sibling threads : 36
# sibling threads : 37
# sibling threads : 38
# sibling threads : 39
# process id : 2491435
;;1646729390;0
;;1275569184;1
;;2879419262;2
;;13200455;3
;;12619791;4
;;1906066824;5
;;22;6
;;0;7
;;0;8
;;2783324;9
;;256271805;10
;;0;11
;;2106;12
;;3106403926;13
;;0;14
;;0;15
;;331774999;16
;;204008994;17
;;166753;18
;;454832195;19
;;474894492;20
;;355616358;21
;;299976386;22
;;8024217;23
;;5328310;24
;;689097752;25
;;2668055;26
;;3214864698;27
;;219;28
;;140542236;29
;;2436323394;30
;;0;31
;;0;32
;;0;33
;;210473974;34
;;157040931;35
;;146357893;36
;;10660256;37
;;37012542;38
;;645298816;39
;;851625872;40
;;337923780;41
;;106;42
;;0;43
;;0;44
;;0;45
