/dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-vtune/2021.7.1-gcc-ihh6yuf/vtune/2021.7.1/bin64/vtune -R summary -r /dss/dsshome1/06/h039vab/source_code/efficient-multicore-programming-group5/heat_base/aps_result_20240427/hwmetrics/results.i02r11c05s02,s.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;165.343811
1;SP GFLOPS;0.000000
1;DP GFLOPS;0.552479
1;x87 GFLOPS;0.000866
1;IPC;0.415270
1;Average CPU Frequency;1967058823.117687
1;Total Thread Count;
1;CPU Time;371.755270
0;Effective Physical Core Utilization;3.6% (1.720 out of 48)
1;Effective Logical Core Utilization;2.3% (2.248 out of 96)
0;Memory Bound;38.8
1;Cache Bound;26.8
1;DRAM Bound;16.6
2;DRAM Bandwidth Bound;0.0
1;NUMA: % of Remote Accesses;0.2
1;Bandwidth Utilization;
1;Bandwidth Domain;Platform Maximum;Observed Maximum;Average;% of Elapsed Time with High BW Utilization(%)
1;DRAM, GB/sec;140.000000;13.600500;2.702703;0.0
1;DRAM Single-Package, GB/sec;70.000000;8.523940;2.617706;0.0
1;UPI Outgoing, GB/sec;[Unknown];7.029120;0.013387;100.0
0;Vectorization;99.7
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;12.5
3;Packed;100.0
4;128-bit;100.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;0.0
2;x87 FLOPs;0.0
2;Non-FP;87.5
1;FP Arith/Mem Rd Instr. Ratio;0.470327
1;FP Arith/Mem Wr Instr. Ratio;1.779505
0;Collection and Platform Info;
1;Application Command Line;./heat "test.dat" 
1;Operating System;"5.3.18-150300.59.63-default NAME="SLES" VERSION="15-SP3" VERSION_ID="15.3" PRETTY_NAME="SUSE Linux Enterprise Server 15 SP3" ID="sles" ID_LIKE="suse" ANSI_COLOR="0;32" CPE_NAME="cpe:/o:suse:sles:15:sp3" DOCUMENTATION_URL="https://documentation.suse.com/""
1;Computer Name;i02r11c05s02
1;Result Size;4820535
1;Collection start time;19:02:34 27/04/2024 UTC
1;Collection stop time;19:05:19 27/04/2024 UTC
1;Collector Type;Driverless Perf system-wide counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Skylake
2;Frequency;2693671215
2;Logical CPU Count;96
