Intel(R) VTune(TM) Amplifier summary
Number of nodes;1

/dss/lrzsys/sys/spack/release/22.2.1/opt/x86_64/intel-oneapi-vtune/2021.7.1-gcc-ihh6yuf/vtune/2021.7.1/bin64/vtune -R summary -r /dss/dsshome1/06/h039vab/source_code/efficient-multicore-programming-group5/heat_base/aps_result_20240427/hwmetrics/results.login01,-1.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;27.853932
1;SP GFLOPS;0.000000
1;DP GFLOPS;0.666093
1;x87 GFLOPS;0.000000
1;IPC;0.586577
1;Average CPU Frequency;3092627024.413841
1;Total Thread Count;
1;CPU Time;27.558246
0;Effective CPU Utilization;2.5
1;Average Effective CPU Utilization;0.989 out of 40
0;Memory Bound;59.9
1;Cache Bound;19.8
1;DRAM Bound;33.7
1;NUMA: % of Remote Accesses;0.0
0;Vectorization;100.0
1;Instruction Mix;
2;SP FLOPs;
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;
3;Packed;100.0
4;128-bit;100.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;0.0
2;x87 FLOPs;
2;Non-FP;
1;FP Arith/Mem Rd Instr. Ratio;0.567494
1;FP Arith/Mem Wr Instr. Ratio;2.647561
0;Collection and Platform Info;
1;Application Command Line;./heat "test.dat" "result.dat" 
1;Operating System;"5.3.18-150300.59.63-default NAME="SLES" VERSION="15-SP3" VERSION_ID="15.3" PRETTY_NAME="SUSE Linux Enterprise Server 15 SP3" ID="sles" ID_LIKE="suse" ANSI_COLOR="0;32" CPE_NAME="cpe:/o:suse:sles:15:sp3" DOCUMENTATION_URL="https://documentation.suse.com/""
1;Computer Name;login01
1;Result Size;3272639
1;Collection start time;17:54:00 27/04/2024 UTC
1;Collection stop time;17:54:28 27/04/2024 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Skylake
2;Frequency;2394348062
2;Logical CPU Count;40
