# AMPLXE_PERF_STAT
# hostname : login01
# os release : 5.3.18-150300.59.63-default
# arch : x86_64
# cpuid : GenuineIntel,6,85,4
# cpudesc : Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz
# total memory : 792285380 kB
# nrcpus online : 40
# nrcpus avail : 40
# sibling cores : 0-19
# sibling cores : 20-39
# sibling threads : 0
# sibling threads : 1
# sibling threads : 2
# sibling threads : 3
# sibling threads : 4
# sibling threads : 5
# sibling threads : 6
# sibling threads : 7
# sibling threads : 8
# sibling threads : 9
# sibling threads : 10
# sibling threads : 11
# sibling threads : 12
# sibling threads : 13
# sibling threads : 14
# sibling threads : 15
# sibling threads : 16
# sibling threads : 17
# sibling threads : 18
# sibling threads : 19
# sibling threads : 20
# sibling threads : 21
# sibling threads : 22
# sibling threads : 23
# sibling threads : 24
# sibling threads : 25
# sibling threads : 26
# sibling threads : 27
# sibling threads : 28
# sibling threads : 29
# sibling threads : 30
# sibling threads : 31
# sibling threads : 32
# sibling threads : 33
# sibling threads : 34
# sibling threads : 35
# sibling threads : 36
# sibling threads : 37
# sibling threads : 38
# sibling threads : 39
# process id : 2426537
;;463251860648;0
;;359626086624;1
;;244141863857;2
;;3746131244;3
;;3744354642;4
;;191858795170;5
;;24;6
;;0;7
;;0;8
;;2449184;9
;;47206723900;10
;;0;11
;;2997;12
;;299605406881;13
;;0;14
;;0;15
;;176394530513;16
;;157142977496;17
;;146313403496;18
;;254659784179;19
;;335901018290;20
;;45642684048;21
;;31155038937;22
;;78929052826;23
;;1483922151;24
;;6863491793;25
;;60900141;26
;;262241151928;27
;;1415425756;28
;;98508110319;29
;;735889072305;30
;;40503;31
;;0;32
;;153;33
;;34834560636;34
;;29411693338;35
;;27464125704;36
;;419890155;37
;;111044475256;38
;;307024905345;39
;;81948675001;40
;;16662987610;41
;;685719974;42
;;149983559;43
;;292677;44
;;12;45
